spring.application.name=diefthyntis
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001
diefthyntis.app.secret=${JWT_SECRET}
diefthyntis.app.expiration=86400000
diefthyntis.store=C:\\Users\\alanh_ht4dif5\\Apprentissage\\OPENCLASSROOMS\\JAVA\\CHATOP\\server-hardware-dummy
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB