spring.application.name=diefthyntis
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=alan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001